Port=
MONGODB_URI=
JWT_SECRET_KEY=
# STRIPE_SECRET_KEY=sk_test_51MsqndCWoYk0hZa9lhUTRag8kBVtNw6USujNx1T0k3a60vdpnGVP1ZzVogmgE9Re7Dn36JcMyiCJLbjiNthbaoF500xFR7Bt6M
# CLIENT_SITE_URL=http://localhost:5173